{
  "name": "com.moshitin-encoded.ai.behaviourtree",
  "version": "0.1.0",
  "displayName": "AI Behaviour Tree",
  "description": "A visual, node-based Behaviour Tree tool for Unity.\n\nDependencies\n- https://github.com/MoshitinEncoded/METools.git",
  "unity": "2022.1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://github.com/MoshitinEncoded/Tree-AI/blob/main/LICENSE",
  "dependencies": {
    "com.moshitin-encoded.metools": "0.1.0",
    "com.unity.serialization": "3.1.1"
  },
  "keywords": [
    "editor",
    "tool",
    "behaviour",
    "tree",
    "node"
  ],
  "author": {
    "name": "Moshitin Encoded",
    "email": "moshitin.encoded@gmail.com",
    "url": "https://github.com/MoshitinEncoded"
  }
}