{
    "name": "MoshitinEncoded.Editor.AI.BehaviourTree",
    "rootNamespace": "",
    "references": [
        "GUID:7267a0a8650911a4e9cabe0096093d59",
        "GUID:109fd86aa490bef46bd3dab3a2f0ddf1",
        "GUID:23db2f263a357a9439edefba1cce4e34",
        "GUID:2765e68924a08a94ea0ea66b31c0168f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}